proxies:
  - {"name":"HX香港中转","type":"trojan","server":"hxkad246454.nkrpjj.cn","port":12221,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX香港中转 - 东莞","type":"trojan","server":"js-12f83a8c.kaiqsz.com","port":12221,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX香港中转 - 广州","type":"trojan","server":"gz-43e866.kaiqsz.com","port":12221,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX台湾中转","type":"trojan","server":"hxkad246454.nkrpjj.cn","port":42765,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX台湾中转 - 东莞","type":"trojan","server":"js-12f83a8c.kaiqsz.com","port":42765,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX台湾中转 - 广州","type":"trojan","server":"gz-43e866.kaiqsz.com","port":42765,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX新加坡中转","type":"trojan","server":"hxkad246454.nkrpjj.cn","port":48291,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX新加坡中转 - 东莞","type":"trojan","server":"js-12f83a8c.kaiqsz.com","port":18489,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX新加坡中转 - 广州","type":"trojan","server":"gz-43e866.kaiqsz.com","port":18489,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX日本中转","type":"trojan","server":"hxkad246454.nkrpjj.cn","port":28713,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX日本中转 - 广州","type":"trojan","server":"gz-43e866.kaiqsz.com","port":28713,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX日本中转 - 东莞","type":"trojan","server":"js-12f83a8c.kaiqsz.com","port":28713,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX美国中转","type":"trojan","server":"hxkad246454.nkrpjj.cn","port":21489,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX美国中转 - 广州","type":"trojan","server":"gz-43e866.kaiqsz.com","port":21489,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX美国中转 - 东莞","type":"trojan","server":"js-12f83a8c.kaiqsz.com","port":21489,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX美国中转原生","type":"trojan","server":"nbae7a7.kaiqsz.com","port":53547,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX香港直连1 - 0.5倍率","server":"hxzlaws.80-25-lyy.com","port":20461,"sni":"www.bing.com","up":10000,"down":10000,"skip-cert-verify":true,"type":"hysteria2","password":"293671b3-85a1-4c5a-b1a5-3660207b0670"}
  - {"name":"HX香港直连2 - 0.5倍率","server":"hxzlaws.80-25-lyy.com","port":20461,"sni":"www.bing.com","up":10000,"down":10000,"skip-cert-verify":true,"type":"hysteria2","password":"293671b3-85a1-4c5a-b1a5-3660207b0670"}
  - {"name":"HX台湾直连1 - 0.5倍率","server":"hxzlaws.80-25-lyy.com","port":48597,"sni":"www.bing.com","up":10000,"down":10000,"skip-cert-verify":true,"type":"hysteria2","password":"293671b3-85a1-4c5a-b1a5-3660207b0670"}
  - {"name":"HX台湾直连2 - 0.5倍率","server":"hxzlaws.80-25-lyy.com","port":48597,"sni":"www.bing.com","up":10000,"down":10000,"skip-cert-verify":true,"type":"hysteria2","password":"293671b3-85a1-4c5a-b1a5-3660207b0670"}
  - {"name":"HX新加坡直连1 - 0.5倍率","server":"hxzlaws.80-25-lyy.com","port":31183,"sni":"www.bing.com","up":10000,"down":10000,"skip-cert-verify":true,"type":"hysteria2","password":"293671b3-85a1-4c5a-b1a5-3660207b0670"}
  - {"name":"HX新加坡直连2 - 0.5倍率","server":"hxzlaws.80-25-lyy.com","port":31183,"sni":"www.bing.com","up":10000,"down":10000,"skip-cert-verify":true,"type":"hysteria2","password":"293671b3-85a1-4c5a-b1a5-3660207b0670"}
  - {"name":"HX日本直连1 - 0.5倍率","server":"hxzlaws.80-25-lyy.com","port":17371,"sni":"www.bing.com","up":10000,"down":10000,"skip-cert-verify":true,"type":"hysteria2","password":"293671b3-85a1-4c5a-b1a5-3660207b0670"}
  - {"name":"HX日本直连2 - 0.5倍率","server":"hxzlaws.80-25-lyy.com","port":17371,"sni":"www.bing.com","up":10000,"down":10000,"skip-cert-verify":true,"type":"hysteria2","password":"293671b3-85a1-4c5a-b1a5-3660207b0670"}
  - {"name":"HX美国直连1 - 0.5倍率","server":"hxzlaws.80-25-lyy.com","port":56449,"sni":"www.bing.com","up":10000,"down":10000,"skip-cert-verify":true,"type":"hysteria2","password":"293671b3-85a1-4c5a-b1a5-3660207b0670"}
  - {"name":"HX美国直连2 - 0.5倍率","server":"hxzlaws.80-25-lyy.com","port":56449,"sni":"www.bing.com","up":10000,"down":10000,"skip-cert-verify":true,"type":"hysteria2","password":"293671b3-85a1-4c5a-b1a5-3660207b0670"}
  - {"name":"HX香港 IPV6","type":"trojan","server":"hxipv6.hongxingdl.vip","port":12221,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX台湾 IPV6","type":"trojan","server":"hxipv6.hongxingdl.vip","port":42765,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX新加坡 IPV6","type":"trojan","server":"hxipv6.hongxingdl.vip","port":48291,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX日本 IPV6","type":"trojan","server":"hxipv6.hongxingdl.vip","port":28713,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"HX美国 IPV6","type":"trojan","server":"hxipv6.hongxingdl.vip","port":21489,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"韩国","type":"trojan","server":"lm.kaiqsz.com","port":43457,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"韩国-首尔","type":"trojan","server":"lm.kaiqsz.com","port":51075,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"德国","type":"trojan","server":"lm.kaiqsz.com","port":21463,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"法国","type":"trojan","server":"lm.kaiqsz.com","port":14651,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"英国","type":"trojan","server":"lm.kaiqsz.com","port":59358,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"荷兰","type":"trojan","server":"lm.kaiqsz.com","port":39851,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"印度-西部","type":"trojan","server":"lm.kaiqsz.com","port":33243,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"智利","type":"trojan","server":"lm.kaiqsz.com","port":54031,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"巴西","type":"trojan","server":"lm.kaiqsz.com","port":28499,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"西班牙","type":"trojan","server":"lm.kaiqsz.com","port":34249,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"瑞士","type":"trojan","server":"lm.kaiqsz.com","port":50140,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"瑞典","type":"trojan","server":"lm.kaiqsz.com","port":59225,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"墨西哥","type":"trojan","server":"lm.kaiqsz.com","port":14571,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"加拿大","type":"trojan","server":"lm.kaiqsz.com","port":50121,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"澳大利亚","type":"trojan","server":"lm.kaiqsz.com","port":50757,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"迪拜","type":"trojan","server":"lm.kaiqsz.com","port":47621,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"南非","type":"trojan","server":"lm.kaiqsz.com","port":53759,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"沙特阿拉伯","type":"trojan","server":"lm.kaiqsz.com","port":59137,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"哥伦比亚","type":"trojan","server":"lm.kaiqsz.com","port":55799,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"以色列","type":"trojan","server":"lm.kaiqsz.com","port":20783,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"越南","type":"trojan","server":"lm.kaiqsz.com","port":59009,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"泰国","type":"trojan","server":"lm.kaiqsz.com","port":43855,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"马来西亚","type":"trojan","server":"lm.kaiqsz.com","port":30383,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"莫斯科","type":"trojan","server":"lm.kaiqsz.com","port":16783,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"菲律宾","type":"trojan","server":"lm.kaiqsz.com","port":58947,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"尼日利亚","type":"trojan","server":"lm.kaiqsz.com","port":34183,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"印度尼西亚","type":"trojan","server":"lm.kaiqsz.com","port":40391,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"土耳其","type":"trojan","server":"lm.kaiqsz.com","port":49569,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
  - {"name":"澳门","type":"trojan","server":"lm.kaiqsz.com","port":28953,"password":"293671b3-85a1-4c5a-b1a5-3660207b0670","udp":true,"skip-cert-verify":true,"sni":"v1-dy.ixigua.com"}
