proxies:
  - {"type":"ssr","server":"cn00.closeai.one","port":8801,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"TW01","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn00.closeai.one","port":8802,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"JP01","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn00.closeai.one","port":8803,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"US01","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn01.closeai.one","port":8101,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港01","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn01.closeai.one","port":8102,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港02","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn01.closeai.one","port":8103,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港03","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn02.closeai.one","port":8104,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港04","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn02.closeai.one","port":8105,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港05","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn02.closeai.one","port":8106,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港06","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn02.closeai.one","port":8107,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港07","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn02.closeai.one","port":8108,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港08","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn02.closeai.one","port":8109,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港09","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn02.closeai.one","port":8110,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港10","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn03.closeai.one","port":8111,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港11","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn03.closeai.one","port":8112,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港12","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn03.closeai.one","port":8113,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港13","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn03.closeai.one","port":8114,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港14","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn03.closeai.one","port":8115,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港15","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn04.closeai.one","port":8116,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港16","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn04.closeai.one","port":8117,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港17","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn04.closeai.one","port":8118,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港18","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn04.closeai.one","port":8119,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港19","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn04.closeai.one","port":8120,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港20","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn05.closeai.one","port":8121,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港21","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn05.closeai.one","port":8122,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港22","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn05.closeai.one","port":8123,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港23","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn05.closeai.one","port":8124,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港24","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn05.closeai.one","port":8125,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港25","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn05.closeai.one","port":8126,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"香港26","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn06.closeai.one","port":8231,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"菲律宾01","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn06.closeai.one","port":8232,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"菲律宾02","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn06.closeai.one","port":8233,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"菲律宾03","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn06.closeai.one","port":8201,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡01","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn06.closeai.one","port":8202,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡02","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn06.closeai.one","port":8203,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡03","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn06.closeai.one","port":8204,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡04","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn06.closeai.one","port":8205,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡05","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn07.closeai.one","port":8206,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡06","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn07.closeai.one","port":8207,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡07","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn07.closeai.one","port":8208,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡08","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn08.closeai.one","port":8209,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡09","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn08.closeai.one","port":8210,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡10","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn08.closeai.one","port":8211,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡11","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn08.closeai.one","port":8212,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡12","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn08.closeai.one","port":8213,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡13","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn09.closeai.one","port":8214,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡14","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn09.closeai.one","port":8215,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡15","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn09.closeai.one","port":8216,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡16","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn09.closeai.one","port":8217,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡17","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn09.closeai.one","port":8218,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"新加坡18","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn10.closeai.one","port":8301,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"台湾省01","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn10.closeai.one","port":8302,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"台湾省02","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn10.closeai.one","port":8303,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"台湾省03","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn10.closeai.one","port":8304,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"台湾省04","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn10.closeai.one","port":8305,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"台湾省05","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn10.closeai.one","port":8306,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"台湾省06","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn11.closeai.one","port":8401,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本01","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn11.closeai.one","port":8402,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本02","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn11.closeai.one","port":8403,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本03","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn12.closeai.one","port":8404,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本04","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn12.closeai.one","port":8405,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本05","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn12.closeai.one","port":8406,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本06","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn12.closeai.one","port":8407,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本07","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn13.closeai.one","port":8408,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本08","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn13.closeai.one","port":8409,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本09","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn14.closeai.one","port":8410,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本10","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn14.closeai.one","port":8411,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本11","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn14.closeai.one","port":8412,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本12","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn14.closeai.one","port":8413,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"日本13","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn15.closeai.one","port":8501,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国01","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn15.closeai.one","port":8502,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国02","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn15.closeai.one","port":8503,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国03","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn15.closeai.one","port":8504,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国04","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn15.closeai.one","port":8505,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国05","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn15.closeai.one","port":8506,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国06","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8507,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国07","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8508,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国08","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8509,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国09","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8510,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国10","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8511,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国11","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8512,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国12","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8513,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国13","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8514,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国14","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8515,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国15","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8516,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国16","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8517,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国17","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn16.closeai.one","port":8518,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国18","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn18.closeai.one","port":8519,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国19","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn18.closeai.one","port":8520,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国20","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn18.closeai.one","port":8521,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国21","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn18.closeai.one","port":8522,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"美国22","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8601,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"英国01","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8602,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"韩国","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8603,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"澳洲","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8604,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"荷兰","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8605,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"德国","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8606,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"印度","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8607,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"巴西","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8610,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"法国","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8622,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"越南","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8623,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"埃及","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8616,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"泰国","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8627,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"印尼","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8608,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"土耳其","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8609,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"阿根廷","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8612,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"加拿大","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8613,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"俄罗斯","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8615,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"以色列","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8624,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"意大利","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8618,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"马来西亚","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8625,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"澳大利亚","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8614,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"巴基斯坦","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8619,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"哥伦比亚","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
  - {"type":"ssr","server":"cn17.closeai.one","port":8626,"protocol":"origin","cipher":"chacha20-ietf","obfs":"http_simple","password":"passwd","name":"尼日利亚","obfs-param":"31875-chentiewu1980.download.microsoft.com"}
