proxies:
  - {"name":"L香港 01","type":"ss","server":"cyusd123.qeayr.cn","port":14784,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L香港 02","type":"ss","server":"cyusd123.qeayr.cn","port":14785,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L香港 03","type":"ss","server":"qc456987.qeayr.cn","port":24787,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L香港 04","type":"ss","server":"qc456987.qeayr.cn","port":24788,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L香港 05","type":"ss","server":"s20002625.qeayr.cn","port":46814,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L香港 06","type":"ss","server":"s20002625.qeayr.cn","port":46815,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L香港 IEPL 01","type":"ss","server":"apiyhyzsj.gweuc.cn","port":26613,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L香港 IEPL 02","type":"ss","server":"apiyhyzsj.gweuc.cn","port":26614,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L台湾 01","type":"ss","server":"cyusd123.qeayr.cn","port":14786,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L台湾 02","type":"ss","server":"cyusd123.qeayr.cn","port":14790,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L台湾 03","type":"ss","server":"qc456987.qeayr.cn","port":24789,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L台湾 04","type":"ss","server":"qc456987.qeayr.cn","port":24790,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L台湾 05","type":"ss","server":"s20002625.qeayr.cn","port":46816,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L台湾 06","type":"ss","server":"s20002625.qeayr.cn","port":46817,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L台湾 IEPL 01","type":"ss","server":"apiyhyzsj.gweuc.cn","port":26615,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L台湾 IEPL 02","type":"ss","server":"apiyhyzsj.gweuc.cn","port":26616,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L日本 01","type":"ss","server":"cyusd123.qeayr.cn","port":14791,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L日本 02","type":"ss","server":"cyusd123.qeayr.cn","port":14792,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L日本 03","type":"ss","server":"qc456987.qeayr.cn","port":24791,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L日本 04","type":"ss","server":"qc456987.qeayr.cn","port":24792,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L日本 05","type":"ss","server":"s20002625.qeayr.cn","port":46818,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L日本 06","type":"ss","server":"s20002625.qeayr.cn","port":46819,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L日本 IEPL 01","type":"ss","server":"apiyhyzsj.gweuc.cn","port":26617,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L日本 IEPL 02","type":"ss","server":"apiyhyzsj.gweuc.cn","port":26618,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L美国 01","type":"ss","server":"cyusd123.qeayr.cn","port":14787,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L美国 02","type":"ss","server":"cyusd123.qeayr.cn","port":14793,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L美国 03","type":"ss","server":"qc456987.qeayr.cn","port":24793,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L美国 04","type":"ss","server":"qc456987.qeayr.cn","port":24794,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L美国 05","type":"ss","server":"s20002625.qeayr.cn","port":46820,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L美国 06","type":"ss","server":"s20002625.qeayr.cn","port":46821,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L美国 IEPL 01","type":"ss","server":"apiyhyzsj.gweuc.cn","port":26619,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L美国 IEPL 02","type":"ss","server":"apiyhyzsj.gweuc.cn","port":26620,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L新加坡 01","type":"ss","server":"cyusd123.qeayr.cn","port":14789,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L新加坡 02","type":"ss","server":"cyusd123.qeayr.cn","port":14795,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L新加坡 03","type":"ss","server":"qc456987.qeayr.cn","port":24795,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L新加坡 04","type":"ss","server":"qc456987.qeayr.cn","port":24796,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L新加坡 05","type":"ss","server":"s20002625.qeayr.cn","port":46830,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L新加坡 06","type":"ss","server":"s20002625.qeayr.cn","port":46831,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L新加坡 IEPL 01","type":"ss","server":"apiyhyzsj.gweuc.cn","port":26621,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L新加坡 IEPL 02","type":"ss","server":"apiyhyzsj.gweuc.cn","port":26622,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L韩国 01","type":"ss","server":"cyusd123.qeayr.cn","port":14794,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L韩国 02","type":"ss","server":"qc456987.qeayr.cn","port":24797,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L韩国 03","type":"ss","server":"s20002625.qeayr.cn","port":46824,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L澳大利亚 01","type":"ss","server":"cyusd123.qeayr.cn","port":14796,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L澳大利亚 02","type":"ss","server":"qc456987.qeayr.cn","port":24798,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L澳大利亚 03","type":"ss","server":"s20002625.qeayr.cn","port":46826,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L英国 01","type":"ss","server":"cyusd123.qeayr.cn","port":47830,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L英国 02","type":"ss","server":"qc456987.qeayr.cn","port":47831,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L英国 03","type":"ss","server":"s20002625.qeayr.cn","port":47832,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L南极洲 01","type":"ss","server":"cyusd123.qeayr.cn","port":14797,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L南极洲 02","type":"ss","server":"qc456987.qeayr.cn","port":24799,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"L南极洲 03","type":"ss","server":"s20002625.qeayr.cn","port":13918,"cipher":"2022-blake3-aes-128-gcm","password":"MjdlZmY4YWIyZDU0OGNkNw==:NTY2YjM2YmMtY2I4Mi00NQ==","udp":true}
  - {"name":"美国免费[ipv6]","type":"vless","server":"2605:6400:20:337:4b2f:2186:32c7:591f","port":443,"uuid":"566b36bc-cb82-4534-91b7-0eb1fc105ba2","alterId":0,"cipher":"auto","udp":true,"flow":"xtls-rprx-vision","tls":true,"reality-opts":{"public-key":"IDKfxFjmVdUwLZJazMqqJZabKPGhxwNhp1sOPKvHqwo","short-id":"758c70f9"},"client-fingerprint":"safari","network":"tcp","servername":"us.archive.ubuntu.com"}
