proxies:
  - {"name":"M香港-1","type":"vless","server":"hk1-r.ddns-link-b5.uk","port":10126,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M香港-2","type":"vless","server":"hk2-r.ddns-link-b5.uk","port":10127,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"type":"hysteria2","name":"M香港3-HY2","server":"hk3.dexlos.com","port":5644,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"hk3.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M香港4-HY2","server":"hk4.dexlos.com","port":7178,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"hk4.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M香港5-HY2","server":"hk5.dexlos.com","port":9784,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"hk5.dexlos.com","client-fingerprint":"chrome"}
  - {"name":"M日本-1","type":"vless","server":"jp1-r.ddns-link-b5.uk","port":10031,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M日本-2","type":"vless","server":"jp2-r.ddns-link-b5.uk","port":10032,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"type":"hysteria2","name":"M日本1-HY2","server":"jp1.dexlos.com","port":1826,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"jp1.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M日本2-HY2","server":"jp2.dexlos.com","port":3858,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"jp2.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M日本3-HY2","server":"jp3.dexlos.com","port":5484,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"jp3.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M日本4-HY2","server":"jp4.dexlos.com","port":7169,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"jp4.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M日本5-HY2","server":"jp5.dexlos.com","port":9091,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"jp5.dexlos.com","client-fingerprint":"chrome"}
  - {"name":"M韩国-1","type":"vless","server":"kr1-r.ddns-link-b5.uk","port":10046,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M韩国-2","type":"vless","server":"kr2-r.ddns-link-b5.uk","port":10047,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M韩国-3","type":"vless","server":"kr3-r.ddns-link-b5.uk","port":10048,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M韩国-4","type":"vless","server":"kr4-r.ddns-link-b5.uk","port":10049,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M韩国-5","type":"vless","server":"kr5-r.ddns-link-b5.uk","port":10050,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M新加坡-1","type":"vless","server":"sg1-r.ddns-link-b5.uk","port":10036,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M新加坡-2","type":"vless","server":"sg2-r.ddns-link-b5.uk","port":10037,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M新加坡-3","type":"vless","server":"sg3-r.ddns-link-b5.uk","port":10038,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M新加坡-4","type":"vless","server":"sg4-r.ddns-link-b5.uk","port":10039,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M新加坡-5","type":"vless","server":"sg5-r.ddns-link-b5.uk","port":10040,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"type":"hysteria2","name":"M台湾1-HY2","server":"tw1.dexlos.com","port":1944,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"tw1.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M台湾2-HY2","server":"tw2.dexlos.com","port":3650,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"tw2.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M台湾3-HY2","server":"tw3.dexlos.com","port":5262,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"tw3.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M台湾4-HY2","server":"tw4.dexlos.com","port":7743,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"tw4.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M台湾5-HY2","server":"tw5.dexlos.com","port":9970,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"tw5.dexlos.com","client-fingerprint":"chrome"}
  - {"name":"M美国-1","type":"vless","server":"us1-r.ddns-link-b5.uk","port":10041,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M美国-2","type":"vless","server":"us2-r.ddns-link-b5.uk","port":10042,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"name":"M美国-3","type":"vless","server":"us3-r.ddns-link-b5.uk","port":10043,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"tls":true,"client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"grpc","grpc-opts":{"grpc-service-name":"movie"},"servername":"s0.awsstatic.com"}
  - {"type":"hysteria2","name":"M美国3-HY2","server":"us3.dexlos.com","port":5825,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"us3.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M美国4-HY2","server":"us4.dexlos.com","port":7510,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"us4.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"M美国5-HY2","server":"us5.dexlos.com","port":9955,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"us5.dexlos.com","client-fingerprint":"chrome"}
