proxies:
  - {"type":"hysteria2","name":"德国1-HY2","server":"de1.dexlos.com","port":1978,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"de1.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"德国3-HY2","server":"de3.dexlos.com","port":5061,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"de3.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"英国1-HY2","server":"gb1.dexlos.com","port":1029,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"gb1.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"英国2-HY2","server":"gb2.dexlos.com","port":3248,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"gb2.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"英国3-HY2","server":"gb3.dexlos.com","port":5074,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"gb3.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"英国4-HY2","server":"gb4.dexlos.com","port":7418,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"gb4.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"英国5-HY2","server":"gb5.dexlos.com","port":9627,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"gb5.dexlos.com","client-fingerprint":"chrome"}
  - {"name":"香港-1","type":"vless","server":"1a2cfa02.ddns-link-b5.uk","port":10126,"uuid":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"swcdn.apple.com"}
  - {"type":"hysteria2","name":"香港2-HY2","server":"hk2.ddns-link-b5.uk","port":3796,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"hk2.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"香港3-HY2","server":"hk3.ddns-link-b5.uk","port":5641,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"hk3.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"香港4-HY2","server":"hk4.ddns-link-b5.uk","port":7467,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"hk4.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"香港5-HY2","server":"hk5.ddns-link-b5.uk","port":9617,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"hk5.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"日本1-HY2","server":"jp1.dexlos.com","port":1639,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"jp1.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"日本2-HY2","server":"jp2.dexlos.com","port":3741,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"jp2.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"日本3-HY2","server":"jp3.dexlos.com","port":5379,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"jp3.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"日本4-HY2","server":"jp4.dexlos.com","port":7261,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"jp4.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"日本5-HY2","server":"jp5.dexlos.com","port":9346,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"jp5.dexlos.com","client-fingerprint":"chrome"}
  - {"name":"韩国-1-beta","type":"vless","server":"3451a8d4.ddns-link-b5.uk","port":10046,"uuid":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"韩国-2-beta","type":"vless","server":"5f3c0a0e.ddns-link-b5.uk","port":10047,"uuid":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"韩国-3-beta","type":"vless","server":"78925e89.ddns-link-b5.uk","port":10048,"uuid":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"韩国-4-beta","type":"vless","server":"4833efbb.ddns-link-b5.uk","port":10049,"uuid":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"韩国-5-beta","type":"vless","server":"b5331221.ddns-link-b5.uk","port":10050,"uuid":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"type":"hysteria2","name":"新加坡1-HY2","server":"sg1.dexlos.com","port":1995,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"sg1.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"新加坡2-HY2","server":"sg2.dexlos.com","port":3204,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"sg2.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"新加坡3-HY2","server":"sg3.dexlos.com","port":5809,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"sg3.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"新加坡4-HY2","server":"sg4.dexlos.com","port":7458,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"sg4.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"新加坡5-HY2","server":"sg5.dexlos.com","port":9138,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"sg5.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"台湾1-HY2","server":"tw1.ddns-link-b5.uk","port":1190,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"tw1.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"台湾2-HY2","server":"tw2.ddns-link-b5.uk","port":3276,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"tw2.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"台湾3-HY2","server":"tw3.ddns-link-b5.uk","port":5407,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"tw3.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"台湾4-HY2","server":"tw4.ddns-link-b5.uk","port":7705,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"tw4.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"台湾5-HY2","server":"tw5.ddns-link-b5.uk","port":9581,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"tw5.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"美国1-HY2","server":"us1.dexlos.com","port":1492,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"us1.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"美国2-HY2","server":"us2.dexlos.com","port":3237,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"us2.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"美国3-HY2","server":"us3.dexlos.com","port":5308,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"us3.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"美国4-HY2","server":"us4.dexlos.com","port":7636,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"us4.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"美国5-HY2","server":"us5.dexlos.com","port":9193,"password":"4ADF0D08-4F1B-4540-BE2B-BDA571908D5E","udp":true,"sni":"us5.dexlos.com","client-fingerprint":"chrome"}