proxies:
  - {"name":"HK-1","type":"vless","server":"1a2cfa02.ddns-link-b5.uk","port":10126,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"HK-2","type":"vless","server":"9b1f5bf4.ddns-link-b5.uk","port":10127,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"type":"hysteria2","name":"HK3-HY2","server":"hk3.ddns-link-b5.uk","port":5840,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"hk3.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"HK4-HY2","server":"hk4.ddns-link-b5.uk","port":7215,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"hk4.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"HK5-HY2","server":"hk5.ddns-link-b5.uk","port":9550,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"hk5.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"name":"JP-1-Reality","type":"vless","server":"974d6dfe.ddns-link-b5.uk","port":10031,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"type":"hysteria2","name":"JP1-HY2","server":"jp1.dexlos.com","port":1796,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"jp1.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"JP2-HY2","server":"jp2.dexlos.com","port":3519,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"jp2.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"JP3-HY2","server":"jp3.dexlos.com","port":5090,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"jp3.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"JP4-HY2","server":"jp4.dexlos.com","port":7735,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"jp4.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"JP5-HY2","server":"jp5.dexlos.com","port":9989,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"jp5.dexlos.com","client-fingerprint":"chrome"}
  - {"name":"KR-1","type":"vless","server":"3451a8d4.ddns-link-b5.uk","port":10046,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"KR-2","type":"vless","server":"5f3c0a0e.ddns-link-b5.uk","port":10047,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"KR-3","type":"vless","server":"78925e89.ddns-link-b5.uk","port":10048,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"KR-4","type":"vless","server":"4833efbb.ddns-link-b5.uk","port":10049,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"KR-5","type":"vless","server":"b5331221.ddns-link-b5.uk","port":10050,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"SG-1","type":"vless","server":"259284b7.ddns-link-b5.uk","port":10036,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"SG-2","type":"vless","server":"582a61c8.ddns-link-b5.uk","port":10037,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"SG-3","type":"vless","server":"1f87dc1b.ddns-link-b5.uk","port":10038,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"SG-4","type":"vless","server":"7b5b9580.ddns-link-b5.uk","port":10039,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"SG-5","type":"vless","server":"127a9647.ddns-link-b5.uk","port":10040,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"type":"hysteria2","name":"TW1-HY2","server":"tw1.ddns-link-b5.uk","port":1526,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"tw1.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"TW2-HY2","server":"tw2.ddns-link-b5.uk","port":3847,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"tw2.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"TW3-HY2","server":"tw3.ddns-link-b5.uk","port":5138,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"tw3.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"TW4-HY2","server":"tw4.ddns-link-b5.uk","port":7357,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"tw4.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"TW5-HY2","server":"tw5.ddns-link-b5.uk","port":9373,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"tw5.ddns-link-b5.uk","client-fingerprint":"chrome"}
  - {"name":"US-1","type":"vless","server":"7045f5d1.ddns-link-b5.uk","port":10121,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"name":"US-2","type":"vless","server":"1d036a2c.ddns-link-b5.uk","port":10122,"uuid":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"cipher":"auto","tls":true,"flow":"xtls-rprx-vision","client-fingerprint":"chrome","reality-opts":{"public-key":"wOu-BMrXvk9KX23JZrlpUlF4SMjDcejm0vNECdhy5xE","short-id":"686c0ef0"},"network":"tcp","servername":"s0.awsstatic.com"}
  - {"type":"hysteria2","name":"US3-HY2","server":"us3.dexlos.com","port":5408,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"us3.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"US4-HY2","server":"us4.dexlos.com","port":7409,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"us4.dexlos.com","client-fingerprint":"chrome"}
  - {"type":"hysteria2","name":"US5-HY2","server":"us5.dexlos.com","port":9339,"password":"FD4AB882-B96F-44DC-B14E-40F7430F97AA","udp":true,"sni":"us5.dexlos.com","client-fingerprint":"chrome"}
